{
  "license": "Patch (c) by vas.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "z_little_mice",
  "folder_name": "Bass",
  "author": "vas",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.703125,
    "amp_release": 0.28125,
    "amp_sustain": 0.75390625,
    "arp_frequency": 2,
    "arp_gate": 0.52734375,
    "arp_octaves": 4,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 5,
    "beats_per_minute": 120,
    "cross_modulation": 0.236328125,
    "cutoff": 56.049999237060546875,
    "delay_dry_wet": 0.078125,
    "delay_feedback": 0.578125,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 1,
    "fil_attack": 0,
    "fil_decay": 4,
    "fil_env_depth": 20,
    "fil_release": 1.82812507264316082,
    "fil_sustain": 1,
    "filter_saturation": 5.0775074958801269531,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.35616439580917358398,
    "formant_y": 0.71171170473098754883,
    "keytrack": 0.68750011920928955078,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 5,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.27846403905160488357,
    "num_steps": 8,
    "osc_1_transpose": 12,
    "osc_1_tune": 0.032000064849853515625,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.4726562201976776123,
    "osc_1_waveform": 3,
    "osc_2_transpose": 21,
    "osc_2_tune": -0.01562496088445186615,
    "osc_2_unison_detune": 5.6000018119812011719,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.82421875,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.026562540791928768158,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.01562496088445186615,
    "pitch_bend_range": 9,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 11,
    "portamento": -1,
    "portamento_type": 0,
    "resonance": 0.96527779102325439453,
    "reverb_damping": 0.28906249161809682846,
    "reverb_dry_wet": 0.36884373286738991737,
    "reverb_feedback": 0.89843755960464477539,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.67578125,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 7,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.296875,
    "sub_volume": 1,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.085937463678419589996,
    "volume": 0.51875019073486328125,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 17.513131818734109402
      },
      {
        "source": "mono_lfo_2",
        "destination": "sub_shuffle",
        "amount": -0.35156251396983861923
      },
      {
        "source": "mono_lfo_1",
        "destination": "delay_tempo",
        "amount": 11
      }
    ]
  }
}