{
  "license": "Patch (c) by v.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "z_thereyougo",
  "folder_name": "Bass",
  "author": "v",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 0.55359476853819911124,
    "amp_release": 1.8495963708234581802,
    "amp_sustain": 0.85999999999999998668,
    "arp_frequency": 2,
    "arp_gate": 0.36718747485429048538,
    "arp_octaves": 3,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 5,
    "beats_per_minute": 120.87541368272569287,
    "cross_modulation": 0.189218752095475784,
    "cutoff": 28,
    "delay_dry_wet": 0.42187501676380634308,
    "delay_feedback": 0.27381251955777385909,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "fil_attack": 0,
    "fil_decay": 0.29708853372941512738,
    "fil_env_depth": 70.000007867813110352,
    "fil_release": 3.3448676167159665518,
    "fil_sustain": 0,
    "filter_saturation": -0.082497764378786087036,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.13571428571428570398,
    "formant_y": 0.18918918918918911642,
    "keytrack": -0.00790990931540724862,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 5,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 6,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.515625,
    "osc_1_unison_voices": 13,
    "osc_1_volume": 0.70710678118654757274,
    "osc_1_waveform": 7,
    "osc_2_transpose": 48,
    "osc_2_tune": 0.01562496088445186615,
    "osc_2_unison_detune": 19.220312499999998579,
    "osc_2_unison_voices": 13,
    "osc_2_volume": 0.70710678118654757274,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.33187499161809697057,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": -0.049781249999999999112,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.95833333333333337034,
    "reverb_damping": 0.32939062639698385437,
    "reverb_dry_wet": 0.5150312430150807419,
    "reverb_feedback": 0.87685312388241287707,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": -0.012048244476318359375,
    "step_seq_01": 1,
    "step_seq_02": 0,
    "step_seq_03": -0.012048244476318359375,
    "step_seq_04": 0,
    "step_seq_05": 1,
    "step_seq_06": -0.060240983963012695313,
    "step_seq_07": 1,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 1.5852010808187664281,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.0004614607518753644,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.045627346286525975738,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_shuffle": 0,
    "sub_volume": 0.89453124580904841423,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 1,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_1_unison_voices",
        "amount": -14
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_unison_voices",
        "amount": -14
      }
    ]
  }
}