{
  "license": "Patch (c) by vas.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "z_too_many_pianos",
  "folder_name": "Bass",
  "author": "vas",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0,
    "amp_release": 1.4790725198306522437,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.21093750838190317154,
    "arp_octaves": 4,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 157.81250547617673874,
    "cross_modulation": 0.15820313128642737865,
    "cutoff": 90.287499999999994316,
    "delay_dry_wet": 0.35156251396983861923,
    "delay_feedback": 0.71874998882412910461,
    "delay_frequency": 1,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 6,
    "fil_attack": 1.0722610341225990993,
    "fil_decay": 0,
    "fil_env_depth": 19.999995708465576172,
    "fil_release": 2.676244398427197968,
    "fil_sustain": 1,
    "filter_saturation": -0.93749765306711196899,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.12328767123287670548,
    "formant_y": 0.74774774774774777075,
    "keytrack": 0.15624996647238731384,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.2477718416635434906,
    "mod_release": 1.5,
    "mod_sustain": 0.41999999999999998446,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 1,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.32707278829225350236,
    "mono_lfo_2_frequency": 0,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 66.243750000000005684,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0,
    "osc_1_waveform": 9,
    "osc_2_transpose": 24,
    "osc_2_tune": -0.11975001676380614413,
    "osc_2_unison_detune": 72.928125000000022737,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 1,
    "osc_2_waveform": 5,
    "osc_feedback_amount": 0.50781248044222593307,
    "osc_feedback_transpose": 2,
    "osc_feedback_tune": 0.71874998882412910461,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 0,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.54861111111111116045,
    "reverb_damping": 0.2542968694120645301,
    "reverb_dry_wet": 0.24662499022111294966,
    "reverb_feedback": 0.93671874748542915956,
    "reverb_on": 0,
    "step_frequency": 3,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 2,
    "step_smoothing": 0,
    "stutter_frequency": 3.8816093750000000284,
    "stutter_on": 1,
    "stutter_resample_frequency": 2.0152968750000006537,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 0,
    "stutter_softness": 0.14062500558793544769,
    "stutter_sync": 1,
    "stutter_tempo": 7,
    "sub_shuffle": 0.75390624022111296654,
    "sub_volume": 0.63281252514570951462,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.2999999999999999889,
    "volume": 0.62715224034087957428,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_transpose",
        "amount": -47.250001877546310425
      }
    ]
  }
}