{
  "license": "Patch (c) by vas.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "z_pioupiou",
  "folder_name": "Bass",
  "author": "vas",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 4,
    "amp_release": 1.8495963708234581802,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.50781248044222593307,
    "arp_octaves": 2.9842519685039370358,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 6,
    "beats_per_minute": 141.25984251968503713,
    "cross_modulation": 0,
    "cutoff": 64.299999999999997158,
    "delay_dry_wet": 0,
    "delay_feedback": 0.34412502235174158294,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "fil_attack": 0,
    "fil_decay": 4,
    "fil_env_depth": 3.3070851836617407571,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_saturation": -8.5199980996549129486,
    "filter_type": 6,
    "formant_on": 0,
    "formant_x": 0.13571428571428570398,
    "formant_y": 0.18918918918918911642,
    "keytrack": -0.00790990931540724862,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 6,
    "osc_1_transpose": -16,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.515625,
    "osc_1_unison_voices": 13,
    "osc_1_volume": 0.62903225806451612545,
    "osc_1_waveform": 2,
    "osc_2_transpose": 41.196850393700785276,
    "osc_2_tune": 0.01562496088445186615,
    "osc_2_unison_detune": 19.220312499999998579,
    "osc_2_unison_voices": 13,
    "osc_2_volume": 0,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.33187499161809697057,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": -0.049781249999999999112,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.3125,
    "reverb_damping": 0,
    "reverb_dry_wet": 0,
    "reverb_feedback": 0.80000000000000004441,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": -0.012048244476318359375,
    "step_seq_01": 1,
    "step_seq_02": 0,
    "step_seq_03": -0.012048244476318359375,
    "step_seq_04": 0,
    "step_seq_05": 1,
    "step_seq_06": -0.060240983963012695313,
    "step_seq_07": 1,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 1.5852010808187664281,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0004614607518753644,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.045627346286525975738,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_shuffle": 1,
    "sub_volume": 1,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.99106304764511810035,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_1_unison_voices",
        "amount": -14
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_unison_voices",
        "amount": -14
      }
    ]
  }
}